DB_HOST=dpg-cmh4tlfqd2ns73fobmrg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=connectify_9v69_user
DB_PASSWORD=iY72BlSdf8JY9z8MGXVA2Ud7AYvFdjXw
DB_DATABASE=pasha-hackathon
PORT=3000
MODEL_API_URL=http://192.168.36.95:8000

APP_MODE=Development
LOCAL_FRONT_URL=http://localhost:3000
FRONT_URL=
DOMAIN=localhost
JWT_ACCESS_SECRET="myaccesssecret"
